{
  "name": "",
  "version": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package"
  },
  "dependencies": {
    "electron": "^11.5.0",
    "monaco-loader": "^0.8.2"
  }
}
